@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin                 : 0;
  padding                : 0;
  box-sizing             : border-box;
  font-family            : "Poppins", sans-serif;
  background-color       : #fff;
}

html{
  overflow-x             : hidden;
  scroll-padding-top     : 9rem;
  scroll-behavior        : smooth;
}

header{
  position               : relative;
  top                    : 0;
  width                  : 100%;
  padding                : 30px 100px;
  display                : flex;
  justify-content        : space-between;
  align-items            : center;
}

header .logo{
  position               : relative;
  color                  : #062F81;
  font-size              : 1.0em;
  font-weight            : 700;
  text-transform         : uppercase;
  text-decoration        : none;
}

header .navigation a{
  color                  : #111;
  text-decoration        : none;
  font-weight            : 600;
  letter-spacing         : 1px;
  padding                : 2px 15px;
  border-radius          : 20px;
  transition             : 0.3s;
  transition-property    : background;
}

header .navigation a:not(:last-child){
  margin-right           : 30px;
}

header .navigation a:hover{
  background             : #cae8ff;
}

.add-btn {
  position: relative;
  left: 110px;
  top: -20px;
}
