@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin                 : 0;
    padding                : 0;
    box-sizing             : border-box;
    font-family            : "Poppins", sans-serif;
    background-color       : #fff;
}

header{
    position               : relative;
    top                    : 0;
    padding                : 30px 100px;
    display                : flex;
    justify-content        : space-between;
    align-items            : center;
}

header .navigation a {
    position               : absolute;
    color                  : #111;
    text-decoration        : none;
    font-weight            : 500;
    letter-spacing         : 1px;
    padding                : 2px 15px;
    border-radius          : 20px;
    transition             : 0.3s;
    transition-property    : background;
    right                  : 100px;
}

header .logo {
    position               : relative;
    color                  : #062F81;
    font-size              : 1.0em;
    font-weight            : 700;
    text-transform         : uppercase;
    text-decoration        : none;
}

.navigation .back-icon {
    background: none;
}

header .navigation a:hover{
    background             : #cae8ff;
}
  
.chart {
    position: absolute;
    display                : grid;
    grid-template-columns  : 2fr 1fr;
    grid-gap               : 20px;
    width                  : 80%;
    padding                : 20px;
    padding-top            : 0;
    left                   : 50px;
}
