@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin                 : 0;
  padding                : 0;
  box-sizing             : border-box;
  font-family            : "Poppins", sans-serif;
  background-color       : #fff;
}

header{
  position               : relative;
  top                    : 0;
  width                  : 100%;
  padding                : 30px 100px;
  display                : flex;
  justify-content        : space-between;
  align-items            : center;
}

header .logo{
  position               : relative;
  color                  : #062F81;
  font-size              : 1.0em;
  font-weight            : 700;
  text-transform         : uppercase;
  text-decoration        : none;
}

header .navigation a{
  color                  : #111;
  text-decoration        : none;
  font-weight            : 600;
  letter-spacing         : 1px;
  padding                : 2px 15px;
  border-radius          : 20px;
  transition             : 0.3s;
  transition-property    : background;
}

header .navigation a:not(:last-child){
  margin-right           : 30px;
}

header .navigation a:hover{
  background             : #cae8ff;
}

.content{
  max-width              : 650px;
  margin                 : 60px 100px;
}

.content .info h2{
  color                  : #062F81;
  font-size              : 63px;
  font-weight            : 800;
  letter-spacing         : 7px;
  line-height            : 60px;
  margin-top             : 170px;
}

.media-icons{
  display                : flex;
  justify-content        : center;
  align-items            : center;
  margin                 : auto;
}

.media-icons a{
  position               : relative;
  color                  : #111;
  font-size              : 25px;
  transition             : 0.3s;
  transition-property    : transform;
}

.media-icons a:not(:last-child){
  margin-right           : 60px;
}

.media-icons a:hover{
  transform              : scale(1.5);
}

label{
  display                : none;
}

#check{
  z-index                : 3;
  display                : none;
}

/* Responsive styles */

@media (max-width: 960px){
  header .navigation{
    display              : none;
  }

  label{
    display              : block;
    font-size            : 25px;
    cursor               : pointer;
    transition           : 0.3s;
    transition-property  : color;
  }

  label:hover{
    color                : #fff;
  }

  label .close-btn{
    display              : none;
  }

  label .menu-btn{
    position             : absolute;
  }

  header .logo{
    position             : absolute;
    bottom               : -6px;
  }

  .content .info h2{
    font-size            : 45px;
    line-height          : 50px;
  }

  .content .info p{
    font-size            : 14px;
  }
}

@media (max-width: 560px){
  .content .info h2{
    font-size            : 35px;
    line-height          : 40px;
  }

  .content .info p{
    font-size            : 14px;
  }
}

.container {
  position               : relative;
  background-color       : #ffffff; 
  width                  : 550px;
  min-height             : 550px;
  padding-top            : 20px;
  margin-left            : 850px;
  margin-top             : -390px;
  justify-content        : center;
  border-radius          : 15px 15px 15px 15px;
  box-shadow             : rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.container .ua-logo {
  position               : relative;
  left                   : 200px;
}

#form-section {
  width                  : 100%;
  height                 : 100%;
  background-color       : white;
  display                : flex;
  flex-direction         : column;
  justify-content        : space-between;
  padding                : 30px 0px;
  box-sizing             : border-box;
}

#form-section form {
  box-sizing             : border-box;
  width                  : 100%;
  padding                : 25px;
}

.form-group {
  display                : flex;
  flex-direction         : column;
}

input {
  outline                : none;
  border                 : none;
  padding                : 5px 15px;
  width                  : 300px;
}

.form-field {
  display                : flex;
  align-items            : center;
  padding                : 10px 15px;
  border-radius          : 5px;
  transition             : 200ms box-shadow ease-in-out;
  border                 : 1px solid rgba(0, 0, 0, 0.1);
  margin                 : 5px 0px;
}

.form-field i {
  color                  : rgb(65, 65, 65);
}

.info-btn{
  position               : absolute;
  color                  : #fff;
  background             : #265BE2;
  text-decoration        : none;
  border                 : none;
  text-transform         : uppercase;
  font-weight            : 500;
  font-family            : "Poppins", sans-serif;
  letter-spacing         : 2px;
  padding                : 10px 60px;
  border-radius          : 30px;
  transition             : 0.3s;
  transition-property    : background;
  bottom                 : 100px;
  left                   : 200px;
}

.info-btn:hover{
  background             : #5680e9; 
}

#rememberme {
  position               : absolute;
  bottom                 : 199px;
  left                   : -110px;
}

.label-rem {
  position               : absolute;
  bottom                 : 196px;
  right                  : 400px;
  font-size              : 13px;
  font-family            : "Poppins", sans-serif;
}

.forgot-pass {
  position               : absolute;
  bottom                 : 196px;
  right                  : 30px;
  text-decoration        : none;
  color                  : black;
  font-size              : 13px;
  font-family            : "Poppins", sans-serif;
}

.new-user {
  position               : absolute;
  bottom                 : 65px;
  right                  : 285px;
  text-decoration        : none;
  color                  : black;
  font-size              : 13px;
  font-family            : "Poppins", sans-serif;
}

.create-acc {
  position               : absolute;
  bottom                 : 65px;
  right                  : 158px;
  text-decoration        : none;
  color                  : #5680e9;
  font-size              : 13px;
  font-family            : "Poppins", sans-serif;
}