{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "plotly.js-dist": "^2.16.3"
  },
  "name": "capstoneproject",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Deah Merylle Liwag",
  "license": "ISC",
  "description": ""
}
